; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lavmobile-prod

[env:lavmobile-prod]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = adafruit_feather_esp32_v2
framework = arduino
lib_compat_mode = strict
lib_deps = 
	madhephaestus/ESP32Servo@^3.1.3
	diyables/DIYables ESP32 WebServer@^1.0.1

[env:lavmobile-dev]
extends = env:lavmobile-prod
monitor_port = /dev/cu.usbserial-5A6C0418101
monitor_speed = 9600
build_flags = -D DEBUG