; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ota

[env:usb]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = adafruit_feather_esp32_v2
framework = arduino
lib_compat_mode = strict
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.7
	madhephaestus/ESP32Servo@^3.1.3

[env:usb-debug]
extends = env:usb
monitor_port = /dev/cu.usbserial-5A6C0418101 
monitor_speed = 115200

[env:ota]
extends = env:usb
upload_protocol = custom
extra_scripts = platformio_upload.py
custom_upload_url = http://192.168.176.139/update
