; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:production]
platform = espressif8266
board = esp12e
framework = arduino


[env:debug]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200  ; set to the baud rate you pass to Serial.begin(…)
build_type = debug
build_flags = -D DEBUG