; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny85

[env:featherv2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
build_flags = -D DEBUG

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = custom
upload_port = /dev/cu.usbserial-5A6C0418101
upload_speed = 19200
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
board_build.f_cpu = 1000000L
board_hardware.oscillator = internal
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
lib_deps = connornishijima/TinySnore@^1.0.1
