[platformio]
default_envs = prod

[env:prod]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

[env:dev]
extends = env:prod
monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200
build_flags = -D DEBUG

