[platformio]
default_envs = nightlight-ota

[env:nightlight-usb]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.7

[env:nightlight-dev]
extends = env:nightlight-usb
monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200
build_flags = -D DEBUG


[env:nightlight-ota]
extends = env:nightlight-usb
upload_protocol = custom
extra_scripts = platformio_upload.py
custom_upload_url = http://192.168.176.215/update
